GOOGLE_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_SECRET=YOUR_GOOGLE_SECRET_HERE
FACEBOOK_CLIENT_ID=YOUR_FACEBOOK_CLIENT_ID_HERE
FACEBOOK_CLIENT_SECRET=YOUR_FACEBOOK_SECRET_HERE
INSTAGRAM_CLIENT_ID=YOUR_INSTAGRAM_CLIENT_ID_HERE
INSTAGRAM_CLIENT_SECRET=YOUR_INSTAGRAM_SECRET_HERE
GITHUB_ID=YOUR_GITHUB_CLIENT_ID_HERE
GITHUB_SECRET=YOUR_GITHUB_SECRET_HERE
NEXTAUTH_URL=YOUR_NEXTAUTH_URL_HERE
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET_HERE
BACKEND_URL=YOUR_BACKEND_URL_HERE
